LOCAL_NODE_ENDPOINT=ws://127.0.0.1:9944
WESTEND_ASSET_HUB_NODE_ENDPOINT=wss://westend-asset-hub-rpc.polkadot.io
KUSAMA_ASSET_HUB_NODE_ENDPOINT=wss://kusama-asset-hub-rpc.polkadot.io
POLKADOT_ASSET_HUB_NODE_ENDPOINT=wss://polkadot-asset-hub-rpc.polkadot.io

#local/asset_hub_westend/asset_hub_kusama/asset_hub_polkadot
NETWORK=local
SIGNER_MNEMONIC=
UNIQUES_COLLECTON_ID=
NFTS_COLLECTON_ID=
