POLKADOT_ASSET_HUB_NODE_ENDPOINT=wss://polkadot-asset-hub-rpc.polkadot.io
KUSAMA_ASSET_HUB_NODE_ENDPOINT=wss://kusama-asset-hub-rpc.polkadot.io
WESTEND_ASSET_HUB_NODE_ENDPOINT=wss://westend-asset-hub-rpc.polkadot.io
LOCAL_NODE_ENDPOINT=ws://127.0.0.1:9944

# choose one of the available chains
# polkadot_asset_hub | kusama_asset_hub | westend_asset_hub | local
NETWORK=local

SIGNER_MNEMONIC=
UNIQUES_COLLECTON_ID=
NFTS_COLLECTON_ID=
